<!DOCTYPE html>
<html>
<head>

    <title>Assignment 03</title>
</head>
<body>
    <a href="index.html">Back to Home</a>
    <center>
        <h2>
    <a href="about.html">About me</a> &nbsp;&nbsp;
    <a href="contact.html">Contact me</a >&nbsp;&nbsp;
    <a href="skills.html">My skills</a> &nbsp;&nbsp;
    <a href="project.html">My project</a> &nbsp;&nbsp;
    <a href="index.html">Home</a> &nbsp;&nbsp;
        </h2>
    </center>
    <hr>
<center>
    <h1>My Journey as a Wed Development</h1>
</center>
       <hr>

        <h1>Linking to a Specific part of the same page</h1>
        <p>
    <a href="#Who">01.Who I Am</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <a href="#my">02.My coding journey</a >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <a href="#why">03.Why i love Web development</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    <a href="#my">04.My skills & interest</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <a href="#my">05.My Vision for the fiture</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        </p>
        <h1>Absolute Url</h1>
  <p>
  Digital transformation enables modern businesses to increase efficiency,<br>
   protect data, and elevate customer experiences using AI and<br>
   cloud technologies. By embracing continuous innovation, organizations<br>
    can stay competitive in a fast-changing market<a href="https://www.freecodecamp.org/" target="_blank">visit freedomcamp</a><br>
  </p>

     <h1 id="Who">01.Who I Am</h1>

    <p>
        Lorem ipsum dolor sit amet cons ectetur adipisicing elit. Cum sint totam, saepe ex perspiciatis quae at provident
         laudantium, id nostrum expedita iure perferendis, dolorum sapiente est voluptatibus accusantium harum incidunt fugit! 
         Cum, beatae velit incidunt quam expedita vitae? Aperiam, perferendis, officiis sed repudiandae suscipit, praesentium impedit 
         nobis eos magni alias aspernatur. Facilis, maxime. Quis, facere debitis. Iste corporis obcaecati aliquam, ipsa placeat tenetur 
         dolore id sed earum, quod, sapiente ex perspiciatis asperiores sequi corrupti velit perferendis fugiat! Maxime, natus. Animi,
          reiciendis. Assumenda illo veniam ullam quam deserunt expedita sit blanditiis aliquid. Vero obcaecati sint rerum quaerat
           voluptates error dignissimos, similique officia mollitia beatae, sapiente aut aspernatur voluptas? Animi nulla adipisci
            minima blanditiis iure nemo? Beatae facere aliquam voluptatum sint distinctio dolores laborum rerum aut provident repellat
             ab, cumque optio tenetur officiis porro, laudantium eum odit hic. Incidunt quos magnam repellat asperiores in eveniet sunt,
              nisi non explicabo deserunt. Excepturi quidem laudantium illum, voluptatibus repudiandae cumque eligendi? Iusto excepturi
               expedita, beatae est doloremque tenetur nesciunt aliquam ipsum earum velit praesentium tempora, qui quae porro animi vel?
                Dolorum tempore eveniet, tenetur error pariatur necessitatibus molestias vitae? Numquam laboriosam deleniti, nulla expedi
                ta similique perspiciatis excepturi eveniet perferendis ea debitis. Minus consequatur earum suscipit laudantium facere
                 consectetur harum! Fugit repellendus, voluptas inventore sit distinctio, accusamus cum officiis aspernatur modi vero 
                 quaerat? Tempore quisquam ut provident. Minus odio reprehenderit, adipisci facilis ad nostrum, dolorem, iusto aut 
                 laudantium dicta suscipit cupiditate perspiciatis eius eaque nemo aliquid rerum cumque alias facere fuga. Hic nobis
                  quo labore dolores? Saepe molestias alias laboriosam pariatur. Natus nobis saepe illum, similique consequuntur velit
                   facere ipsa asperiores blanditiis sapiente placeat error omnis. Quibusdam nobis modi quidem laboriosam, vel sapiente
                   , voluptate dicta nisi omnis, ut incidunt consequatur sed commodi? Quibusdam repellat corporis quas beatae magnam
                    nobis debitis praesentium officia nam dolor similique harum alias repellendus quos maiores asperiores molestiae 
                    voluptate eum quaerat, amet ipsam. Quia, quidem! Ipsam error alias eligendi saepe ducimus aliquam cum quos,
                     consectetur, veritatis adipisci numquam? Odio ullam asperiores alias reiciendis voluptate aperiam debitis tempora
                      assumenda blanditiis. Possimus, adipisci consequuntur eum eveniet architecto excepturi ipsa nobis. Officia perspi
                    ciatis eveniet quasi iusto, cupiditate quae cum porro ipsam dolorum laboriosam dolores hic impedit voluptates rem 
                    voluptatibus ipsum libero laborum tenetur. Veritatis odio ipsum, expedita reprehenderit alias magni delectus, 
                    eligendi minima dolorem autem atque iste eveniet vero ducimus tenetur officiis distinctio perspiciatis repellat
                hic, quisquam esse id numquam rem? Asperiores, odit minus voluptates iste libero quas provident omnis modi? Porro 
                possimus laborum, dicta ex sint temporibus aliquid nemo cum doloribus esse nostrum dolor magni eaque, reiciendis
        cupiditate sed molestiae illo ipsam asperiores, odio facere ullam? Ducimus laudantium, cum porro quae delectus animi nemo
        , accusamus dignissimos aut ullam tempora repellendus libero voluptates quam saepe?
    </p>
<a href="#top">Back to Top</a>
  <h1 id="journey">01. My coding journey</h1>
   <p>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur praesentium, eveniet repellat molestias 
       iusto rem sunt voluptate fuga quos nulla, quasi nostrum saepe officia. Delectus repellendus molestiae harum aliquam
        mollitia, et doloribus ipsa, voluptates autem esse aspernatur, omnis laborum dignissimos sint repudiandae in assumenda 
        cupiditate. Nemo dolores ipsum eligendi beatae quia, alias ad laudantium illo architecto enim temporibus aperiam atque molestias,
         dolorum, saepe cupiditate nisi aspernatur quos nam optio voluptate tenetur? Optio pariatur veritatis ratione dolores quisquam
          totam, architecto, vero enim perferendis in voluptate iure id dolorem consequatur omnis unde aliquid quia corporis quae 
          accusantium! Tempora ex laborum voluptas commodi, excepturi incidunt facilis dolorum! Nostrum unde dolore, corporis fuga 
          expedita quo maiores voluptatibus tenetur officia nulla! In molestiae quae esse magni libero cum corrupti eius accusamus ab
           consequatur, hic voluptatum iste officia pariatur odio velit at tempore, sunt doloribus? Dolorem aliquam vitae provident ab
            asperiores illo fuga, enim eveniet, reiciendis repellat quam eum dolorum saepe. Voluptatibus quos exercitationem labore id
             dicta nobis vel, odio vitae sed adipisci dolorem omnis, laboriosam consequatur. Quam et soluta quidem architecto ea deserunt
              voluptas, placeat cupiditate maxime repudiandae officia aliquid aspernatur nihil officiis fuga. Eum commodi labore
               obcaecati sunt in ipsum vero rerum sapiente corrupti a quas, at sit debitis! Quae, officiis. Voluptatem magni harum
                doloribus! Assumenda esse nisi necessitatibus voluptatem et dolorem numquam fugit a distinctio cupiditate laborum
                 aut vel nulla itaque dolorum, quo cum nostrum saepe excepturi amet dignissimos. Est aperiam similique sit totam
                  repellat iste corrupti sunt, magnam ratione sequi! Beatae, autem eos. Reprehenderit, dolor odio quae est doloremque 
                  vero sequi nam. Dicta atque magnam nulla ullam, blanditiis autem fugiat qui, doloribus laborum repellendus fuga
                   earum asperiores temporibus ab exercitationem itaque aliquid delectus id? Architecto, laudantium. Rem eius excepturi,
                    nesciunt quod ipsum possimus placeat voluptatum velit perspiciatis provident corporis, iusto quasi cumque illo
                     corrupti debitis sapiente non tempore obcaecati ea impedit? Deleniti at ut, perferendis officia natus similique 
                    distinctio libero. Similique eaque molestias quo ipsam impedit aliquam enim corporis laudantium corrupti maxime? 
                    Veniam nesciunt iure consectetur aliquid dolorem. Qui, tenetur deleniti ut excepturi veniam at. Voluptatem, rerum
                     saepe quaerat nobis, a animi omnis itaque inventore, expedita dolor at quis quam libero odit ratione in.
                      Mollitia amet inventore eveniet animi ea assumenda, eos sint at laboriosam repudiandae quasi excepturi
                       reprehenderit, totam maiores? Vitae rerum enim ad neque nulla nobis expedita magnam eum odio dolor cum, 
                       corporis ipsa quaerat minima? Dolorem, voluptas praesentium ipsa magni doloribus voluptatem cupiditate ad 
                       dolorum deserunt nostrum rerum. Officiis perferendis quam optio veritatis, natus quia architecto rem. Nihil
                        distinctio ea quaerat deserunt ad voluptates, sequi cumque quibusdam! Maiores, laudantium. Est facilis minima
                    quis ea, culpa commodi quasi quia autem, mollitia rem illum? At accusantium eveniet illo incidunt! Obcaecati, quae?
   </p>
   <h1 id="why">03.Why i love development</h1>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, minus! Iste unde commodi aliquid dignissimos sint deleniti 
      expedita facilis excepturi impedit eaque ad quos eos, cumque, repellat, eligendi dolores necessitatibus officia repellendus 
      voluptatem rerum ipsa ducimus maxime dolorum. Voluptas, sint perferendis natus autem suscipit a facere nam provident quasi!
       Reiciendis dolores voluptate iure debitis dicta enim inventore vitae illum quae voluptas. Suscipit vel tempore architecto
        voluptatibus corrupti quidem ducimus, sapiente maiores magnam, blanditiis rem voluptas, laboriosam ullam assumenda in sunt 
        tenetur obcaecati ab? Ea aut saepe possimus aliquid ex necessitatibus earum dolores deserunt fugiat recusandae, accusantium 
        autem debitis dignissimos quaerat tempora eos in perferendis quas modi. Qui suscipit obcaecati laborum! Facilis natus iusto
         quis, architecto nisi officiis fugit! Ratione esse asperiores dolore nam! Voluptatibus, cumque facilis. Facilis, omnis ratione.
          Saepe fugiat amet aliquam. Porro omnis a animi nesciunt illo id magnam modi cupiditate, nisi commodi in voluptatibus nostrum
           officiis. Eius, libero soluta dolorum aperiam modi qui ullam natus facilis veniam repellendus, quod obcaecati odit cumque
            asperiores ipsum culpa eveniet minima neque praesentium veritatis, sequi tempora mollitia placeat! Est id blanditiis 
            quibusdam magnam omnis qui iusto soluta eum earum nostrum pariatur voluptates alias voluptate illum nam reiciendis odit, 
            repudiandae nisi neque itaque quos adipisci at quas perspiciatis. Quos corporis totam vitae provident recusandae! Iure omnis
        sint eos voluptatum sit pariatur aspernatur est animi autem iste, magnam aliquid. Cum, quo qui in molestias ducimus soluta! Veri
        tatis ratione, ad magni architecto obcaecati voluptatem numquam voluptas, sunt dolor deserunt accusamus facilis vel atque? 
        Ab atque minus, mollitia deserunt minima assumenda architecto a odio, aliquam ducimus excepturi sint maiores explicabo nihil, 
        dolorum esse. Autem rerum perferendis illum quibusdam! Veritatis fugiat eligendi quod reiciendis deserunt. Doloribus adipisci 
        dolorum accusantium eum labore quam optio minima et impedit unde ab voluptatibus reiciendis, autem quis asperiores incidunt 
        dolore odio hic quibusdam ratione rerum, obcaecati sequi. Similique reprehenderit eum, laborum explicabo veritatis accusantium 
        iusto, eligendi, minima a quidem suscipit adipisci reiciendis repellat dolor quia in! Rerum maiores expedita magni quaerat
         unde alias nemo, amet, deleniti voluptatem sed nostrum aperiam ratione dicta ipsum sint illum, accusantium voluptas reiciendis
          reprehenderit quis quam doloribus facilis fuga vitae! Explicabo, quam quas facere voluptatum asperiores a hic libero nemo 
          incidunt quasi molestias natus dolorum obcaecati quae pariatur sapiente nisi ad recusandae. Quisquam amet esse, illo repellat 
          maxime inventore ex suscipit rerum mollitia, voluptates tempora, quos totam dolorem labore. Quisquam cum officiis dicta vel 
          modi autem eaque inventore ab atque quo illo voluptatibus fuga dolor nemo nisi nobis, corporis eligendi at rerum! Officiis 
          ipsum deleniti soluta similique maiores modi facilis, earum dolore commodi dolor, ad explicabo. Error suscipit reprehenderit
           dolorem cupiditate consequuntur alias sed, commodi distinctio, nam nostrum deserunt rerum totam maxime ea quidem quam in.
   </p>

<h1 id="my">04.My skils & interest</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ipsum odio doloremque tempora quia nesciunt,
     velit nostrum reprehenderit, officia nihil doloribus aspernatur eius eveniet. Quis, mollitia necessitatibus officia 
     totam distinctio, doloremque aliquam delectus dignissimos cum ab reiciendis? Reiciendis recusandae quas distinctio dolorum!
      Placeat laudantium accusamus aut veniam ullam iste dicta nulla qui, quo architecto at illum tempore repudiandae commodi?
       Molestiae nam consequuntur magnam odio, nostrum quidem necessitatibus blanditiis fuga tenetur praesentium error, inventore 
       ducimus sed, alias quos. Soluta suscipit delectus unde aperiam ducimus similique ut voluptas, ratione quisquam dicta.
        Eligendi necessitatibus non earum. Numquam totam libero consectetur soluta repellat! Alias neque hic, nesciunt magni, voluptates 
        mollitia non impedit tempora corrupti inventore iure architecto quia repellat rerum recusandae nemo voluptate nisi rem fugiat
        , ea provident deleniti. Optio, totam mollitia consectetur culpa in inventore deserunt recusandae aspernatur rerum ipsa eum
         saepe, accusantium voluptate? Non, voluptas voluptates! Vel veniam quos consectetur! Perferendis error excepturi velit dolor 
         veritatis. Ducimus perferendis saepe cupiditate illo maiores incidunt earum odit similique deleniti sunt, sequi voluptas nulla
          mollitia ad, repellendus animi accusantium? Repudiandae maiores voluptatibus magni dolor, a tempore quidem unde quia reprehende
          rit totam ullam rem voluptatem impedit, minima ad. Rem tempora consectetur porro error eveniet provident, inventore quisquam
           expedita molestias labore voluptates ut cumque exercitationem illum reiciendis sequi officia? Quibusdam consequatur earum
            ducimus aperiam saepe recusandae voluptate suscipit! Placeat beatae, impedit laudantium nemo quos explicabo modi natus 
            accusantium quaerat numquam cum ex sequi suscipit in maxime doloremque dignissimos fuga. Perferendis distinctio quod laborum 
            tempore odio laboriosam quia quo ab tenetur non eius magnam pariatur ipsa dolore, minus nesciunt accusantium optio beatae 
            architecto harum necessitatibus vero, libero itaque reiciendis? Error nemo voluptate, exercitationem architecto vel provi
            dent iure vitae nesciunt delectus molestias ipsum necessitatibus doloribus maxime perspiciatis, consectetur explicabo d
            eleniti mollitia officia. Illo impedit fuga quisquam dolor adipisci explicabo, hic provident inventore qui odit, quasi 
            exercitationem ducimus veniam quis voluptas! Delectus facere laudantium veritatis recusandae esse perspiciatis accusamus
             nostrum reiciendis sequi? Ex numquam ipsa tempore voluptatum officiis maiores in recusandae impedit consectetur, tenetur
              excepturi neque, dignissimos fuga omnis vero sunt architecto, quibusdam non dolores minima! Totam rem doloremque alias
               eligendi fuga consequuntur vel expedita, sed hic commodi. Ratione asperiores nihil sed dicta? Tempore, aliquid nulla
                ipsa laudantium dolore voluptatibus? Minus nihil, quam veritatis accusamus itaque autem optio impedit alias laboriosam 
                nobis, sequi quasi? Est facilis sequi consectetur id provident quaerat, eum recusandae inventore eos eveniet officia,
                 excepturi praesentium et quam ea ipsam odit quo rem neque qui ipsa assumenda illo odio nemo. Officia et reiciendis
                  dicta molestias, enim eaque velit culpa assumenda deserunt ducimus, impedit quia ad? Pariatur necessitatibus 
                  quas dolor officia suscipit. Deserunt nemo laboriosam delectus laborum officia nobis fugit sed? Aliquam nulla ab iste 
                  quae corporis aspernatur.
</p>
    <h1 id="my">05.My vision for the future</h1>
    <P>
        While technology forms the structural backbone of digital transformation<br>
        , human adaptability remains its most critical operational factor.<br>
         Implementing cutting-edge digital platforms often triggers friction within an<br>
          organization due to employee resistance, skill gaps, or fear of job redundancy.<br>
           Overcoming these hurdles requires strong, empathetic leadership and a dedicated commitment <br>
           to continuous upskilling. Management must cultivate a corporate culture that values continuous learning,<br>
            trial-and-error experimentation, and open communication. Providing practical training programs <br>
            and encouraging cross-departmental collaboration helps workforce members view technology as a tool <br>
            that enhances their capabilities rather than replaces them, ensuring a smooth and sustainable digital shift.<br>
    </P>
    <br></br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
